# ospnImsShare

./: README.md  ospn.properties
ospnImsShare/: pom.xml  start.sh
ospnImsShare/src/main/java/com/ospn/: OsnIMServer.java
ospnImsShare/src/main/java/com/ospn/api/: GroupV2.java
ospnImsShare/src/main/java/com/ospn/server/: CommandGroupImportantServer.java  CommandLoginServer.java  CommandServerBase.java  CommandUserImportantServer.java  CommandWorkerServer.java  GroupNoticeServer.java  MessageClearServer.java  MessageProcessServer.java  MessageResendServer.java  MessageSaveServer.java  MessageSyncServer.java  OsnAdminServer.java  OsnFileServer.java  OsnIMSServer.java  OsnOSXServer.java  OsnSyncServer.java  OsnWSServer.java  PushServer.java  ResendOsxServer.java  ResultServer.java
ospnImsShare/src/main/java/com/ospn/service/: DappService.java  GroupService.java  ManagerService.java  MessageService.java  SearchService.java  TempAccountService.java  TimerTaskService.java  UserService.java
ospnImsShare/src/main/java/com/ospn/utils/: DBUtils.java  RedisUtils.java
ospnImsShare/src/main/java/com/ospn/utils/data/: CompleteData.java  GroupHistoryMessageData.java  MessageSaveData.java  PushData.java  RedisMessageInfo.java  RedisMessageState.java  ResendData.java  TempAccountData.java
ospnImsShare/src/main/java/com/ospn/utils/db/: DBBase.java  DBConversation.java  DBFriend.java  DBGroup.java  DBGroupDisable.java  DBGroupMember.java  DBHistoryGroup.java  DBMessage.java  DBOSNUser.java  DBOsnid.java  DBReceipt.java  DBService.java  DBUser.java  DBUserDisable.java
ospnImsShare/src/main/java/com/ospn/utils/http/: Http.java
ospnImsShare/src/main/resources/: c3p0-config.xml
