standAlone=false
needRelated=true
autoFriend=false
adminKey=123456
ipConnector=192.168.31.201
ipIMServer=192.168.31.201
ipPeer=106.13.219.245
imServicePort=8100
imNotifyPort=8200
imAdminPort=8300
ospnServicePort=8400
imWebsockPort=8700
imHttpPort=8800
cmdForward="Message"
serviceID=OSNS6qJJsboVeHwJNvt5CspzU9uT3BxXd8whRog2dQst3sWpUwD
serviceKey=VK0MHcCAQEEIEQAjLNCV9CafLeCBXPS/ORfZ5kGpzBVwGdbfOq6n1iYoAoGCCqGSM49AwEHoUQDQgAENgmfSCkJOYsZ+b2iwu7v+XDousH0tfKY1FP3xugAhHwnXmBbm3fJlv0ybpHAXJoDQFxtMMCeexSP1C/p7cLIyw==